var fs = require('fs');
var rimraf = require('rimraf');
var uglify = require('uglify-js');


desc('builds everything');
task('default', ['build/path.min.js'], function() {});

desc('makes the build directory');
directory('build');

desc('builds the concatenated path library');
file('build/path.js', ['build', 'src/Point.js', 'src/Bezier.js', 'src/Path.js', 'src/Polygon.js', 'src/Rect.js', 'src/Ellipse.js'], function() {
  var code = [];
  ['src/Point.js', 'src/Bezier.js', 'src/Path.js', 'src/Polygon.js', 'src/Rect.js', 'src/Ellipse.js'].forEach(function(file) {
    code.push(fs.readFileSync(file, 'utf8'));
  });
  fs.writeFileSync('build/path.js', code.join("\n"), 'utf8');
});

desc('builds the minified path library for production');
file('build/path.min.js', ['build/path.js'], function() {
  var code = fs.readFileSync('build/path.js', 'utf8');
  var uglify_options = {
    strict_semicolons: true,
    gen_options: {ascii_only: true},
  };
  var minified_code = uglify(code, uglify_options);
  fs.writeFileSync('build/path.min.js', minified_code, 'utf8');
});

desc('removes everything that was built');
task('clean', function() {
  rimraf('build', {gently: true}, complete);
}, {async: true});
