var fs = require('fs');
var path = require('path');
var rimraf = require('rimraf');
var uglify = require('uglify-js');


desc('builds everything');
task('default', ['path'], function() {});

desc('builds path');
task('path', ['build/path.min.js'], function() {});

desc('makes the build directory');
directory('build');

function preprocessFile(file) {
  var includeFiles = [];
  function _preprocessFile(file) {
    includeFiles.push(file);
    var lines = fs.readFileSync(file, 'utf8').split("\n");
    for (var i = 0; i < lines.length; ++i) {
      var matches = /^\s*\/\/#include\s*(?:'([^']+)'|"([^"]+)")\s*$/.exec(lines[i]);
      if (matches) {
        var includeFile = path.join(path.dirname(file), matches[1]);
        if (includeFiles.indexOf(includeFile) === -1) {
          lines[i] = _preprocessFile(includeFile);
        } else {
          lines.splice(i--, 1);
        }
      }
    }
    return lines.join("\n");
  }
  return _preprocessFile(file);
}

desc('builds the concatenated path library');
file('build/path.js', [
  'build',
  'src/all.js',
  'src/Bezier.js',
  'src/Ellipse.js',
  'src/Path.js',
  'src/Point.js',
  'src/Polygon.js',
  'src/Rect.js',
], function() {
  var code = preprocessFile('src/all.js');
  fs.writeFileSync('build/path.js', code, 'utf8');
});

desc('builds the minified path library for production');
file('build/path.min.js', ['build/path.js'], function() {
  var code = fs.readFileSync('build/path.js', 'utf8');
  var uglify_options = {
    strict_semicolons: true,
    gen_options: {ascii_only: true},
  };
  var minified_code = uglify(code, uglify_options);
  fs.writeFileSync('build/path.min.js', minified_code, 'utf8');
});

desc('removes everything that was built');
task('clean', function() {
  rimraf('build', complete);
}, {async: true});
