var fs = require('fs');
var path = require('path');
var rimraf = require('rimraf');
var uglify = require('uglify-js');


desc('builds everything');
task('default', ['path'], function() {});

desc('builds path');
task('path', ['build/path.min.js'], function() {});

desc('makes the build directory');
directory('build');

function preprocessFile(file) {
  var includeFiles = [];
  function _preprocessFile(file) {
    if (includeFiles.indexOf(file) !== -1) return '';
    includeFiles.push(file);
    var lines = fs.readFileSync(file, 'utf8').split("\n");
    lines.forEach(function(line, i) {
      var matches = /^\s*#include\s*(?:'([^']+)'|"([^"]+)")\s*$/.exec(line);
      if (matches) {
        var includeFile = path.join(path.dirname(file), matches[1]);
        lines[i] = _preprocessFile(includeFile);
      }
    });
    return lines.join("\n");
  }
  return _preprocessFile(file);
}

desc('builds the concatenated path library');
file('build/path.js', [
  'build',
  'src/all.js',
  'src/Bezier.js',
  'src/Ellipse.js',
  'src/Path.js',
  'src/Point.js',
  'src/Polygon.js',
  'src/Rect.js',
], function() {
  var code = preprocessFile('src/all.js');
  fs.writeFileSync('build/path.js', code, 'utf8');
});

desc('builds the minified path library for production');
file('build/path.min.js', ['build/path.js'], function() {
  var code = fs.readFileSync('build/path.js', 'utf8');
  var uglify_options = {
    strict_semicolons: true,
    gen_options: {ascii_only: true},
  };
  var minified_code = uglify(code, uglify_options);
  fs.writeFileSync('build/path.min.js', minified_code, 'utf8');
});

desc('removes everything that was built');
task('clean', function() {
  rimraf('build', {gently: true}, complete);
}, {async: true});
